include:
 - 'https://source.puri.sm/Librem5/librem5-ci/raw/master/librem5-pipeline-definitions.yml'

stages:
 - package
 - test-package

variables:
  L5_DOCKER_IMAGE: pureos/byzantium
  L5_ADD_SCRATCH_CI: 'false'

package:deb-pureos-byzantium:
  extends: .l5-build-debian-package

lintian-pureos-byzantium-package:
  dependencies:
    - package:deb-pureos-byzantium
  extends: .l5-lintian-debian-package


